%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\MENU_LCD.X.debug.o
cinit CODE 0 7F8 7F8 8 2 1
text1 CODE 0 719 719 35 2 1
text2 CODE 0 74E 74E 50 2 1
text3 CODE 0 692 692 29 2 1
text4 CODE 0 6E8 6E8 31 2 1
text5 CODE 0 4C5 4C5 C 2 1
text6 CODE 0 669 669 29 2 1
text7 CODE 0 640 640 29 2 1
text8 CODE 0 617 617 29 2 1
text9 CODE 0 5EE 5EE 29 2 1
text10 CODE 0 5C5 5C5 29 2 1
text11 CODE 0 59C 59C 29 2 1
text12 CODE 0 573 573 29 2 1
text13 CODE 0 502 502 1F 2 1
text14 CODE 0 4D1 4D1 15 2 1
text15 CODE 0 54A 54A 29 2 1
text16 CODE 0 6BB 6BB 2D 2 1
text17 CODE 0 4E6 4E6 1C 2 1
text18 CODE 0 521 521 29 2 1
maintext CODE 0 79E 79E 5A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
stringtext1 STRCODE 0 800 800 15 2 1
stringtext2 STRCODE 0 815 815 15 2 1
stringtext3 STRCODE 0 82A 82A 15 2 1
stringtext4 STRCODE 0 83F 83F 15 2 1
stringtext5 STRCODE 0 854 854 15 2 1
stringtext6 STRCODE 0 869 869 15 2 1
stringtext7 STRCODE 0 87E 87E 15 2 1
stringtext8 STRCODE 0 893 893 15 2 1
stringtext9 STRCODE 0 8A8 8A8 15 2 1
bssBANK0 BANK0 1 23 23 1 1 1
idataBANK0 CODE 0 4C4 4C4 1 2 1
dataBANK0 BANK0 1 24 24 1 1 1
stringtext10 STRCODE 0 8BD 8BD 15 2 1
stringtext11 STRCODE 0 8D2 8D2 15 2 1
stringtext12 STRCODE 0 8E7 8E7 15 2 1
stringtext13 STRCODE 0 8FC 8FC 15 2 1
stringtext14 STRCODE 0 911 911 15 2 1
stringtext15 STRCODE 0 926 926 15 2 1
stringtext16 STRCODE 0 93B 93B 15 2 1
stringtext17 STRCODE 0 950 950 15 2 1
stringtext18 STRCODE 0 965 965 15 2 1
stringtext19 STRCODE 0 97A 97A 15 2 1
stringtext20 STRCODE 0 98F 98F 15 2 1
stringtext21 STRCODE 0 9A4 9A4 15 2 1
stringtext22 STRCODE 0 9B9 9B9 15 2 1
stringtext23 STRCODE 0 9CE 9CE 15 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4C3 2
CONST 9E3-3FFF 2
ENTRY 4-4C3 2
ENTRY 9E3-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-4C3 2
CODE 9E3-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-4C3 2
STRCODE 9E3-3FFF 2
STRING 4-4C3 2
STRING 9E3-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MENU_LCD.X.debug.o
7F8 cinit CODE >2904:C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_1.s
7F8 cinit CODE >2907:C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_1.s
7F8 cinit CODE >2927:C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_1.s
7FB cinit CODE >2928:C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_1.s
7FC cinit CODE >2933:C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_1.s
7FD cinit CODE >2939:C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_1.s
7FD cinit CODE >2941:C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_1.s
7FE cinit CODE >2942:C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_1.s
521 text18 CODE >6:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
522 text18 CODE >7:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
524 text18 CODE >9:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
52B text18 CODE >10:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
532 text18 CODE >11:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
539 text18 CODE >12:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
540 text18 CODE >14:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
541 text18 CODE >15:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
542 text18 CODE >16:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
543 text18 CODE >17:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
549 text18 CODE >19:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
4E6 text17 CODE >64:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
4E7 text17 CODE >66:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
4EF text17 CODE >67:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
4F2 text17 CODE >68:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
4F6 text17 CODE >69:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
4FA text17 CODE >70:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
501 text17 CODE >71:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
6BB text16 CODE >90:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
6BC text16 CODE >92:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
6BD text16 CODE >93:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
6C1 text16 CODE >94:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
6C5 text16 CODE >95:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
6C9 text16 CODE >96:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
6CD text16 CODE >97:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
6D2 text16 CODE >97:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
6D7 text16 CODE >97:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
6DA text16 CODE >97:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
6DD text16 CODE >97:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
6E0 text16 CODE >97:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
6E3 text16 CODE >98:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
6E7 text16 CODE >99:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
54A text15 CODE >20:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
54B text15 CODE >21:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
54D text15 CODE >23:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
554 text15 CODE >24:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
55B text15 CODE >25:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
562 text15 CODE >26:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
569 text15 CODE >28:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
56A text15 CODE >29:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
56B text15 CODE >30:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
56C text15 CODE >32:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
572 text15 CODE >34:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
4D1 text14 CODE >72:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
4D2 text14 CODE >74:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
4DA text14 CODE >75:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
4DD text14 CODE >76:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
4E1 text14 CODE >77:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
4E5 text14 CODE >79:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
502 text13 CODE >104:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
504 text13 CODE >105:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
50A text13 CODE >106:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
50B text13 CODE >107:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
513 text13 CODE >108:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
517 text13 CODE >106:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
520 text13 CODE >110:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
573 text12 CODE >131:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
573 text12 CODE >133:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
57D text12 CODE >134:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
587 text12 CODE >135:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
591 text12 CODE >136:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
59B text12 CODE >137:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
59C text11 CODE >138:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
59C text11 CODE >140:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
5A6 text11 CODE >141:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
5B0 text11 CODE >142:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
5BA text11 CODE >143:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
5C4 text11 CODE >144:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
5C5 text10 CODE >145:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
5C5 text10 CODE >147:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
5CF text10 CODE >148:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
5D9 text10 CODE >149:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
5E3 text10 CODE >150:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
5ED text10 CODE >151:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
5EE text9 CODE >123:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
5EE text9 CODE >125:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
5F8 text9 CODE >126:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
602 text9 CODE >127:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
60C text9 CODE >128:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
616 text9 CODE >129:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
617 text8 CODE >152:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
617 text8 CODE >154:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
621 text8 CODE >155:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
62B text8 CODE >156:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
635 text8 CODE >157:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
63F text8 CODE >158:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
640 text7 CODE >159:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
640 text7 CODE >161:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
64A text7 CODE >162:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
654 text7 CODE >163:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
65E text7 CODE >164:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
668 text7 CODE >165:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
669 text6 CODE >116:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
669 text6 CODE >118:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
673 text6 CODE >119:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
67D text6 CODE >120:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
687 text6 CODE >121:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
691 text6 CODE >122:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
4C5 text5 CODE >100:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
4C6 text5 CODE >101:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
4CC text5 CODE >102:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
4D0 text5 CODE >103:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
6E8 text4 CODE >101:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
6E8 text4 CODE >103:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
6F2 text4 CODE >104:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
6FC text4 CODE >105:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
706 text4 CODE >106:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
710 text4 CODE >107:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
718 text4 CODE >108:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
692 text3 CODE >109:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
692 text3 CODE >111:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
69C text3 CODE >112:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
6A6 text3 CODE >113:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
6B0 text3 CODE >114:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
6BA text3 CODE >115:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
74E text2 CODE >37:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
74E text2 CODE >39:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
752 text2 CODE >40:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
755 text2 CODE >42:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
759 text2 CODE >43:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
75B text2 CODE >45:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
762 text2 CODE >46:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
766 text2 CODE >47:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
76E text2 CODE >48:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
772 text2 CODE >49:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
776 text2 CODE >50:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
77A text2 CODE >51:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
77E text2 CODE >53:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
782 text2 CODE >54:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
786 text2 CODE >56:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
78A text2 CODE >57:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
78E text2 CODE >59:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
792 text2 CODE >60:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
796 text2 CODE >61:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
79D text2 CODE >63:E:\UCEVA\2023B\MENU_LCD.X\LCD_LIB.c
719 text1 CODE >19:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
719 text1 CODE >20:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
71C text1 CODE >21:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
71D text1 CODE >22:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
71F text1 CODE >24:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
721 text1 CODE >25:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
722 text1 CODE >26:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
723 text1 CODE >28:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
725 text1 CODE >29:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
726 text1 CODE >30:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
727 text1 CODE >32:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
729 text1 CODE >33:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
72A text1 CODE >34:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
72B text1 CODE >36:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
72D text1 CODE >37:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
72E text1 CODE >38:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
72F text1 CODE >39:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
730 text1 CODE >41:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
732 text1 CODE >42:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
733 text1 CODE >44:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
735 text1 CODE >45:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
736 text1 CODE >47:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
738 text1 CODE >48:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
739 text1 CODE >49:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
73A text1 CODE >51:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
73C text1 CODE >52:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
73D text1 CODE >53:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
73E text1 CODE >55:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
740 text1 CODE >56:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
741 text1 CODE >57:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
742 text1 CODE >59:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
743 text1 CODE >60:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
744 text1 CODE >61:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
745 text1 CODE >62:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
746 text1 CODE >64:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
749 text1 CODE >65:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
74D text1 CODE >68:E:\UCEVA\2023B\MENU_LCD.X\Menu.c
79E maintext CODE >19:E:\UCEVA\2023B\MENU_LCD.X\main.c
79E maintext CODE >21:E:\UCEVA\2023B\MENU_LCD.X\main.c
7A2 maintext CODE >26:E:\UCEVA\2023B\MENU_LCD.X\main.c
7A6 maintext CODE >27:E:\UCEVA\2023B\MENU_LCD.X\main.c
7AA maintext CODE >28:E:\UCEVA\2023B\MENU_LCD.X\main.c
7AE maintext CODE >29:E:\UCEVA\2023B\MENU_LCD.X\main.c
7B2 maintext CODE >30:E:\UCEVA\2023B\MENU_LCD.X\main.c
7B6 maintext CODE >31:E:\UCEVA\2023B\MENU_LCD.X\main.c
7BA maintext CODE >32:E:\UCEVA\2023B\MENU_LCD.X\main.c
7BE maintext CODE >33:E:\UCEVA\2023B\MENU_LCD.X\main.c
7C2 maintext CODE >34:E:\UCEVA\2023B\MENU_LCD.X\main.c
7C6 maintext CODE >35:E:\UCEVA\2023B\MENU_LCD.X\main.c
7C8 maintext CODE >35:E:\UCEVA\2023B\MENU_LCD.X\main.c
7CD maintext CODE >35:E:\UCEVA\2023B\MENU_LCD.X\main.c
7D0 maintext CODE >35:E:\UCEVA\2023B\MENU_LCD.X\main.c
7D3 maintext CODE >35:E:\UCEVA\2023B\MENU_LCD.X\main.c
7D6 maintext CODE >35:E:\UCEVA\2023B\MENU_LCD.X\main.c
7D9 maintext CODE >35:E:\UCEVA\2023B\MENU_LCD.X\main.c
7DC maintext CODE >35:E:\UCEVA\2023B\MENU_LCD.X\main.c
7DF maintext CODE >35:E:\UCEVA\2023B\MENU_LCD.X\main.c
7E2 maintext CODE >35:E:\UCEVA\2023B\MENU_LCD.X\main.c
7E5 maintext CODE >35:E:\UCEVA\2023B\MENU_LCD.X\main.c
7E8 maintext CODE >37:E:\UCEVA\2023B\MENU_LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
_MenuMOTORA C2E 0 CODE 0 text8 dist/default/debug\MENU_LCD.X.debug.o
_MenuMOTORB C80 0 CODE 0 text7 dist/default/debug\MENU_LCD.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 9E3 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_Text A04 0 CODE 0 text13 dist/default/debug\MENU_LCD.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
__end_of_MenuL1 B38 0 CODE 0 text12 dist/default/debug\MENU_LCD.X.debug.o
__end_of_MenuL2 B8A 0 CODE 0 text11 dist/default/debug\MENU_LCD.X.debug.o
__end_of_MenuL3 BDC 0 CODE 0 text10 dist/default/debug\MENU_LCD.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_15.o
_main F3C 0 CODE 0 maintext dist/default/debug\MENU_LCD.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
start 4 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_15.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__Hstringtext23 0 0 ABS 0 stringtext23 -
__Hstringtext24 0 0 ABS 0 stringtext24 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init E9C 0 CODE 0 text2 dist/default/debug\MENU_LCD.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Init F3C 0 CODE 0 text2 dist/default/debug\MENU_LCD.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_15.o
__end_of_MenuMOTORA C80 0 CODE 0 text8 dist/default/debug\MENU_LCD.X.debug.o
__end_of_MenuMOTORB CD2 0 CODE 0 text7 dist/default/debug\MENU_LCD.X.debug.o
__end_of_LCD_Write_Text A42 0 CODE 0 text13 dist/default/debug\MENU_LCD.X.debug.o
LCD_Write_Text@col 7A 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_Write_Cp 9A2 0 CODE 0 text14 dist/default/debug\MENU_LCD.X.debug.o
LCD_Write@col 7A 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
LCD_Set_Cursor@fila 78 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
_MenuSensores D24 0 CODE 0 text3 dist/default/debug\MENU_LCD.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_Write_Cp@letra 74 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_15.o
__end_of_LCD_Cmd A04 0 CODE 0 text17 dist/default/debug\MENU_LCD.X.debug.o
_MenuL1 AE6 0 CODE 0 text12 dist/default/debug\MENU_LCD.X.debug.o
_MenuL2 B38 0 CODE 0 text11 dist/default/debug\MENU_LCD.X.debug.o
_MenuL3 B8A 0 CODE 0 text10 dist/default/debug\MENU_LCD.X.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
__Lstringtext23 0 0 ABS 0 stringtext23 -
__Lstringtext24 0 0 ABS 0 stringtext24 -
start_initialization FF0 0 CODE 0 cinit dist/default/debug\MENU_LCD.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
_TRISDbits 8F 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
__end_of_LCD_Write_Cp 9CC 0 CODE 0 text14 dist/default/debug\MENU_LCD.X.debug.o
LCD_Cmd@cmd 74 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
__end_of_MenuSensores D76 0 CODE 0 text3 dist/default/debug\MENU_LCD.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\MENU_LCD.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_15.o
__end_of_LCD_Write 9A2 0 CODE 0 text5 dist/default/debug\MENU_LCD.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
Load_Data@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF0 0 CODE 0 cinit -
_MenuMotores CD2 0 CODE 0 text6 dist/default/debug\MENU_LCD.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
LCD_Cmd@NibbleH 72 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
LCD_Cmd@NibbleL 73 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
_LCD_Write 98A 0 CODE 0 text5 dist/default/debug\MENU_LCD.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext2 102A 0 STRCODE 0 stringtext2 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext3 1054 0 STRCODE 0 stringtext3 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext4 107E 0 STRCODE 0 stringtext4 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext5 10A8 0 STRCODE 0 stringtext5 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext6 10D2 0 STRCODE 0 stringtext6 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext7 10FC 0 STRCODE 0 stringtext7 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext8 1126 0 STRCODE 0 stringtext8 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext9 1150 0 STRCODE 0 stringtext9 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext10 117A 0 STRCODE 0 stringtext10 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext11 11A4 0 STRCODE 0 stringtext11 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext12 11CE 0 STRCODE 0 stringtext12 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext13 11F8 0 STRCODE 0 stringtext13 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext14 1222 0 STRCODE 0 stringtext14 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext15 124C 0 STRCODE 0 stringtext15 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext16 1276 0 STRCODE 0 stringtext16 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext17 12A0 0 STRCODE 0 stringtext17 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext18 12CA 0 STRCODE 0 stringtext18 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext19 12F4 0 STRCODE 0 stringtext19 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext20 131E 0 STRCODE 0 stringtext20 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext21 1348 0 STRCODE 0 stringtext21 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext22 1372 0 STRCODE 0 stringtext22 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext23 139C 0 STRCODE 0 stringtext23 dist/default/debug\MENU_LCD.X.debug.o
__pstringtext24 0 0 STRCODE 0 stringtext24 dist/default/debug\MENU_LCD.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 9E3 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_15.o
__pdataBANK0 24 0 BANK0 1 dataBANK0 dist/default/debug\MENU_LCD.X.debug.o
_LCD_Set_Cursor D76 0 CODE 0 text16 dist/default/debug\MENU_LCD.X.debug.o
Load_Cmd@cmd 70 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_Load_Cmd A42 0 CODE 0 text18 dist/default/debug\MENU_LCD.X.debug.o
__ptext10 B8A 0 CODE 0 text10 dist/default/debug\MENU_LCD.X.debug.o
__ptext11 B38 0 CODE 0 text11 dist/default/debug\MENU_LCD.X.debug.o
__ptext12 AE6 0 CODE 0 text12 dist/default/debug\MENU_LCD.X.debug.o
__ptext13 A04 0 CODE 0 text13 dist/default/debug\MENU_LCD.X.debug.o
__ptext14 9A2 0 CODE 0 text14 dist/default/debug\MENU_LCD.X.debug.o
__ptext15 A94 0 CODE 0 text15 dist/default/debug\MENU_LCD.X.debug.o
__ptext16 D76 0 CODE 0 text16 dist/default/debug\MENU_LCD.X.debug.o
__ptext17 9CC 0 CODE 0 text17 dist/default/debug\MENU_LCD.X.debug.o
__ptext18 A42 0 CODE 0 text18 dist/default/debug\MENU_LCD.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F3C 0 CODE 0 maintext dist/default/debug\MENU_LCD.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_Load_Cmd A94 0 CODE 0 text18 dist/default/debug\MENU_LCD.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd 9CC 0 CODE 0 text17 dist/default/debug\MENU_LCD.X.debug.o
_MenuLeds BDC 0 CODE 0 text9 dist/default/debug\MENU_LCD.X.debug.o
_MenuPPAL DD0 0 CODE 0 text4 dist/default/debug\MENU_LCD.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
_LATDbits 10F 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
LCD_Set_Cursor@col 75 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
LCD_Set_Cursor@pos 79 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
__end_of_MenuLeds C2E 0 CODE 0 text9 dist/default/debug\MENU_LCD.X.debug.o
__end_of_MenuPPAL E32 0 CODE 0 text4 dist/default/debug\MENU_LCD.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
__end_of_LCD_Set_Cursor DD0 0 CODE 0 text16 dist/default/debug\MENU_LCD.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\MENU_LCD.X.debug.o
LCD_Write_Cp@NibbleH 72 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
LCD_Write_Cp@NibbleL 73 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
_SystemInit E32 0 CODE 0 text1 dist/default/debug\MENU_LCD.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
LCD_Write@letra 7B 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
__ptext1 E32 0 CODE 0 text1 dist/default/debug\MENU_LCD.X.debug.o
__ptext2 E9C 0 CODE 0 text2 dist/default/debug\MENU_LCD.X.debug.o
__ptext3 D24 0 CODE 0 text3 dist/default/debug\MENU_LCD.X.debug.o
__ptext4 DD0 0 CODE 0 text4 dist/default/debug\MENU_LCD.X.debug.o
__ptext5 98A 0 CODE 0 text5 dist/default/debug\MENU_LCD.X.debug.o
__ptext6 CD2 0 CODE 0 text6 dist/default/debug\MENU_LCD.X.debug.o
__ptext7 C80 0 CODE 0 text7 dist/default/debug\MENU_LCD.X.debug.o
__ptext8 C2E 0 CODE 0 text8 dist/default/debug\MENU_LCD.X.debug.o
__ptext9 BDC 0 CODE 0 text9 dist/default/debug\MENU_LCD.X.debug.o
__end_of_Load_Data AE6 0 CODE 0 text15 dist/default/debug\MENU_LCD.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsjdg.\driver_tmp_15.o
_Load_Data A94 0 CODE 0 text15 dist/default/debug\MENU_LCD.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\MENU_LCD.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_MenuMotores D24 0 CODE 0 text6 dist/default/debug\MENU_LCD.X.debug.o
__pidataBANK0 988 0 CODE 0 idataBANK0 dist/default/debug\MENU_LCD.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Write_Text@fila 20 0 BANK0 1 cstackBANK0 dist/default/debug\MENU_LCD.X.debug.o
LCD_Write_Text@text 7B 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
LCD_Write@fila 7C 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
__end_of_SystemInit E9C 0 CODE 0 text1 dist/default/debug\MENU_LCD.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\MENU_LCD.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/debug\MENU_LCD.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FF0 0 CODE 0 cinit dist/default/debug\MENU_LCD.X.debug.o
__pbssBANK0 23 0 BANK0 1 bssBANK0 dist/default/debug\MENU_LCD.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\MENU_LCD.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 719 E32 35 2
text2 0 74E E9C 50 2
text3 0 692 D24 29 2
text4 0 6E8 DD0 31 2
text5 0 4C5 98A C 2
text6 0 669 CD2 29 2
text7 0 640 C80 29 2
text8 0 617 C2E 29 2
text9 0 5EE BDC 29 2
text10 0 5C5 B8A 29 2
text11 0 59C B38 29 2
text12 0 573 AE6 29 2
text13 0 502 A04 1F 2
text14 0 4D1 9A2 15 2
text15 0 54A A94 29 2
text16 0 6BB D76 2D 2
text17 0 4E6 9CC 1C 2
text18 0 521 A42 29 2
maintext 0 79E F3C 5A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 5 1
stringtext1 0 800 1000 1E3 2
reset_vec 0 0 0 4 2
idataBANK0 0 4C4 988 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
